// THIS ONE CREATES A CONNECTION
	$server = "tcp:m0oyvtw1iy.database.windows.net,1433"; 
	$user = "usr_sage@m0oyvtw1iy";
	$pwd = "90MB26#!";
	$db = "GalleriDB";
    $conn = sqlsrv_connect($server, array("UID"=>$user, "PWD"=>$pwd, "Database"=>$db));

    if( $conn ) {
         echo "Connection established.<br />";
    }else{
         echo "Connection could not be established.<br />";
         die( print_r( sqlsrv_errors(), true));
    }

//	THIS ONE IS FOR INSERTING
    $sql = "INSERT INTO TestImages (Name) VALUES ('joe')";
    $params = array(1, "some data");

    $stmt = sqlsrv_query( $conn, $sql, $params);
    if( $stmt === false ) {
         die( print_r( sqlsrv_errors(), true));
	}
	
//	THIS ONE IS FOR SELECTING
    if(($result = sqlsrv_query($conn,"SELECT * FROM TestImages")) !== false){
        echo "found something";
        while( $row = sqlsrv_fetch_array( $result, SQLSRV_FETCH_ASSOC) ) {
            echo $row['ID'].", ".$row['Name']."<br />";
        }
    }